<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewStacker" customModule="tryLeadLinkModularComponent" customModuleProvider="target">
            <connections>
                <outlet property="viewStacker" destination="Ini-75-AJL" id="lBU-YP-Ud1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-75-AJL">
                    <rect key="frame" x="0.0" y="4" width="375" height="72"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.87784830729999996" green="1" blue="0.60875108509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ini-75-AJL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="6c8-4E-AY3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ini-75-AJL" secondAttribute="bottom" constant="4" id="Xli-lH-2ci"/>
                <constraint firstItem="Ini-75-AJL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ilE-r0-QQ5"/>
                <constraint firstItem="Ini-75-AJL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ujF-14-se6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.80000000000001" y="-61.169415292353825"/>
        </view>
    </objects>
</document>
