<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewStacker.layoutComponents():ViewStacker.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewStacker.arrangedSubviews.count">
            </PersistentString>
            <PersistentString
               value = "viewStacker">
            </PersistentString>
            <PersistentString
               value = "components.first">
            </PersistentString>
            <PersistentString
               value = "(components.first as? OneRowStacker).subviews">
            </PersistentString>
            <PersistentString
               value = "oneRowStacker">
            </PersistentString>
            <PersistentString
               value = "newFrame.height">
            </PersistentString>
            <PersistentString
               value = "viewStacker.frame">
            </PersistentString>
            <PersistentString
               value = "viewStacker.subviews.count">
            </PersistentString>
            <PersistentString
               value = "viewStacker.subviews">
            </PersistentString>
            <PersistentString
               value = "components.first as? OneRowStacker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LabelAndTextView.headlineText.setter:LabelAndTextView.swift">
         <PersistentStrings>
            <PersistentString
               value = "headlineLbl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OneRowStacker.layoutComponents():OneRowStacker.swift">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
            <PersistentString
               value = "view.bounds.size">
            </PersistentString>
            <PersistentString
               value = "CGSize.init(width: size.width * CGFloat(1)/CGFloat(components.count), height: size.height)">
            </PersistentString>
            <PersistentString
               value = "size.width">
            </PersistentString>
            <PersistentString
               value = "size.width * CGFloat(1)/CGFloat(components.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
