<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.hookUp(view:viewmodel:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "btnViews[output.act.value]">
            </PersistentString>
            <PersistentString
               value = "view.components.compactMap">
            </PersistentString>
            <PersistentString
               value = "btnViews">
            </PersistentString>
            <PersistentString
               value = "view.components">
            </PersistentString>
            <PersistentString
               value = "output.act.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #9 in ViewController.hookUp(view:checkboxViewmodel:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "btn.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.hookUp(view:checkboxViewmodel:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.components">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.hookUp(view:viewmodel:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view">
            </PersistentString>
            <PersistentString
               value = "(view as? OneRowStacker)?.components">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getCheckboxBtnsView(question:answer:frame:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackerView.components as? [CheckboxView]">
            </PersistentString>
            <PersistentString
               value = "stackerView.components">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
