<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.drawStackView(singleQuestion:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "res">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getLabelAndTextField(question:answer:frame:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackerView.components">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
